# Config file for the Quixote demo.  This ensures that debug and error
# messages will be logged, and that you will see full error information
# in your browser.  (The default settings shipped in Quixote's config.py
# module are for security rather than ease of testing/development.)

ERROR_LOG = "/tmp/quixote-demo-error.log"
DISPLAY_EXCEPTIONS = "plain"
SECURE_ERRORS = 0
FIX_TRAILING_SLASH = 0
